<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/seleccion"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1">

        <TextView
            android:id="@+id/preciocomida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Precio"

            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/nombrecomida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>